{
    "name": "hsi-homepage",
    "version": "1.0.0",
    "description": "A personal homepage.",
    "keywords": [],
    "license": "MIT",
    "author": "",
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "build": "next build --webpack",
        "dev": "next dev --turbopack",
        "lint": "eslint .",
        "preview": "bun run build && next start",
        "prepare": "husky",
        "start": "next start",
        "test": "bun test"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,css,scss,html,json,md,yml,yaml}": [
            "prettier --write"
        ],
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix"
        ]
    },
    "dependencies": {
        "@dnd-kit/react": "^0.5.0",
        "@supabase/ssr": "0.12.3",
        "@supabase/supabase-js": "2.110.8",
        "lucide-react": "^1.21.0",
        "next": "^16.2.10",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "server-only": "^0.0.1"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.1",
        "@eslint/js": "^9.39.1",
        "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
        "@types/bun": "^1.4.1",
        "@types/node": "^25.0.6",
        "@types/react": "^19.2.9",
        "@types/react-dom": "^19.2.3",
        "complete-lint": "^5.1.5",
        "complete-node": "^1.1.0",
        "eslint": "^9.39.1",
        "eslint-config-complete": "^4.1.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "globals": "^17.1.0",
        "happy-dom": "^20.14.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.3.1",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.1"
    }
}
